# Vocabar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dot2line/vocabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot2line/vocabar/: DialogFragment.java  MDialogFragment.java  MDialogFragment.kt  MainService.java
app/src/main/java/com/dot2line/vocabar/adapter/: BookAdapter.java  PairAdapter.java
app/src/main/java/com/dot2line/vocabar/base/: BaseApplication.java  BaseApplication.kt  BaseMVPActivity.java  BaseMVPActivity.kt  BaseMVPPresenter.java  BaseMVPView.java  BaseMVPView.kt
app/src/main/java/com/dot2line/vocabar/model/: BookModel.java  VocaBook.java  VocaBook.kt  VocaPair.java  VocaPair.kt
app/src/main/java/com/dot2line/vocabar/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/dot2line/vocabar/ui/: DetailActivity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/dot2line/vocabar/util/: CSVReader.java  DBUtil.java  DBUtil.kt  NaviUtil.java  NaviUtil.kt
app/src/main/java/com/dot2line/vocabar/view/: DetailView.java  MainView.java
app/src/main/res/anim/: end_enter.xml  start_exit.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  book_empty_itemview.xml  book_itemview.xml  dialog_add_vocabook.xml  layout_vocabar.xml  voca_pair_itemview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dot2line/vocabar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
